spring.application.name="Transaction Assessment App"

# Server configuration
server.port=8008
server.max-http-header-size=10485760
server.servlet.encoding.force-response= true
server.servlet.encoding.charset= UTF-8

# POSTGRES Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=jdbc:postgresql://localhost:5432/<database>?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
