spring.application.name="Transaction Assessment App"

# Server configuration
server.port=8008
server.max-http-header-size=10485760
server.servlet.encoding.force-response= true
server.servlet.encoding.charset= UTF-8

# Database configuration
spring.datasource.username=postgres
spring.datasource.password=kabanda2005
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
